@font-face {
    font-family: ShortBaby;
    src: url(ShortBaby-Mg2w.ttf);
}
body{
    font-family: "Sedan SC", serif;
    background-color: #f5f5f5;
}
main{
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 20px;
    padding: 20px;
}
.left{
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: sticky;
    top: 20px;
    background-color: black;
    height:90vh;
    width: 70%;
    border-radius: 30px;
}
.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}
.profile img{
    width:60%;
    height: 75%;
    border-radius: 50%;
}
.profile p{
    font: 20px;
    color: white;
    font-weight: 250;
}
.nav{
    display: flex;
    padding-right: 20px;
    color: white;
    margin-left: 30px;
}
.nav:hover{
    color:gold;
}
.nav > a{
    padding-right: 20px;
    font-weight: 400;
    margin-bottom: 30px;
    font-size: 16;
    color: white;
    text-decoration: none;
}
.nav>a:hover{
    color:lightgrey;
}
.right{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
header{
    display: flex;
    justify-content: space-between;
}
header>h1{
    margin-left: 50px;
    margin-top: 10px;
    font-size: 35px;
    font-weight: 700;
}
header>input{
    margin-right: 5%;
    margin-top: 20px;
    width: 200px;
    height: 25px;
    border-radius: 10px;
    border:0px solid white;
    background-color: white;
}
header>input:focus{
    outline: black;
    border:3px solid lightgreen;
}
#board{
    width:85%;
    background-color: white;
    border-radius: 25px;
    margin: 50px;
    padding: 10px;
}
#board img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
article h2{
    text-align: center;
    text-decoration: underline;
}
article h2:hover{
    text-decoration-color: goldenrod ;
    font-size: 32px;
    transition: 1s;
}
.card-con{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    font-family: ShortBaby ;
}
.card{
    height: 100px;
    width: 180px;
    border-radius: 20px;
}
.card:hover{
    background: radial-gradient(circle, rgba(238, 174,202,1) 0%,rgba(148,187,233,1) 100%);
}
.card1{ 
    background-color: #ddefe0;
}
.card2{
    background-color: lightgreen;
}
.card3{
    background-color: lightsalmon;
}
.card4{
    background-color: lightseagreen;
}

.card > i{
    margin-left: 150px;
    margin-top: 20px;
}
.cardHead{
    margin-left: 10px;
    font-size: 18px;
    margin: 0px;
}
.cardData{
    margin-top: 4px;
    font-size: 16px;
    margin-left: 10px;
}
#schedule{
    background-color: white;
    border-radius: 30px;
    height: 450px;
    margin-top: 80px;
    overflow-y: scroll;
    max-height: 400px;
    margin-left: 70px;
}
.schedule-head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px ;
}
.schedule-head>h3{
    margin-left: 20px;
    font-weight: 600;
    font-size: 25;
    margin-top: 0;
    padding-top: 0;
}
.schedule-head>p{
    margin-right: 20px;
    font-weight: 400;
    font-size: 15px;
    margin-top: 0;
}
.meets{
    margin-top: 0;
    margin-bottom: 1px;
    margin-left: 10px;
}
.head{
    font-size: 20px;
    font-weight: 600;
}
.detail{
    font-size: 16px;
    font-weight: 400;
    color: #999999;
}
.schedule-details div:nth-child(odd){
    margin-bottom: 10px;
    margin-left: 20px;
    border-left: 3px solid #9bdd7c;
}
.schedule-details div:nth-child(even){
    margin-bottom: 10px;
    margin-left: 20px;
    border-left: 3px solid lightskyblue;
}
#user{
    margin-top: 15px;
    margin-left: 70px;
}

table{
    width:95%;
    border-collapse: collapse;
    border-radius: 20px;
    background-color: white;
}
table th,
table td{
    padding: 15px 100px;
    text-align: left;
}

table th{
    background-color: #a39696;
    font-weight: 600;
}
table tbody tr:nth-child(even){
    background-color: #f9f9f9;
}
table tbody tr :hover{
    background-color: #eaeaea;
}
.contact-inner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
    margin-bottom:  20px;
    margin-left: 20x    ;
}
iframe{
    margin-top: 30px;
    margin-bottom: auto;
    border-radius: 30px;
}
.feedback-form{
    margin-bottom: 10px;
    background-color: white;
    border-radius: 30px;
    padding: 20px;
}
.feedback-form h2{
    margin-top:0;
    margin-bottom: 20px;
    font-size: 24px;
}
.feedback-form input[type='text'],
.feedback-form input[type='email'],
.feedback-form textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.feedback-form textarea{
    resize: vertical;
    height: 150px;
}
.feedback-form input[type="submit"]{
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #9bdd7c;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
footer{
    width: 100%;
    background-color: black;
    color: white;
    padding: 20px 0px;
    text-align: center;
}
footer div{
    margin-bottom: 10px;

}
footer a {
    color: white;
    font-size: 24px;
    margin: 0 24px;
}

footer a:hover{
    color:lightgrey;
}
footer a:first-child{
    margin-left: 0;
}
footer a:last-child{
    margin-right: 0px;
}
  
